## Enunciado

Desenvolva um programa em C que receba a nota de duas provas e a quantidade de faltas de vários alunos. O programa deve calcular a média das duas provas e, se a média for igual ou superior a 6 e o número de faltas for menor que 10, deve imprimir "Aprovado". Caso contrário, deve imprimir "Reprovado".

O programa deve parar de receber dados quando forem inseridos três valores iguais a 0 (notas e faltas).

### Exemplo de Entrada e Saída

```plaintext
Entrada:
7.5 8.0 5
6.0 5.0 2
4.0 5.5 8
0 0 0

Saída:
Aprovado
Reprovado
Reprovado
```