Beecrowd | 1000
Hello World!
Jean Bez, beecrowd  Brasil

Timelimit: 1

hello.{c, py, java}

Bem-vindo ao beecrowd!

O seu primeiro programa em qualquer linguagem de programação normalmente é o "Hello World!". Neste primeiro problema tudo o que você precisa fazer é imprimir esta mensagem na tela.

Entrada
Este problema não possui nenhuma entrada.

Saída
Você deve imprimir a mensagem "Hello World!" e em seguida o final de linha, conforme o exemplo abaixo.

Exemplo de Entrada	Exemplo de Saída
Hello World!