1500
10 80
. . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . 9155 . . . . . . . # . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 155 . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . 6230 . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . 5718 . . . . . . # . . . . . . . . . . . . . . . . . . # . . . # . . . . . 
. . . . . . . . . . . . . . . . 4663 . 2894 . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7561 . . . . # # . . . . . . . . . . 
. . . . . . . . . # . . . # . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1374 . . . . . . . . 7340 . . . . . . . 
. . 5714 . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . 1030 . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . 
. . . . . . . . S . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4535 . . . . 
. 9650 . . . . . . . . . . . . # . . # . . . . 4128 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . 3047 . . # . . . . . . # . . 4556 . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . 6994 . 
. . . 3771 . . . . . . . . . . . . . . # . . . . . . . . . . . . . . 3323 . K . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . # . . . . . . . . . 
